# apiforge-headless-cms-spring

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  TECHNICAL_DOCUMENTATION.md  apiforge.json  docker-compose.yml  docker-entrypoint.sh  pom.xml  run-all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/apiforge/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apiforge/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/apiforge/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/apiforge/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/apiforge/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/apiforge/auth/controller/: AuthController.java
auth-service/src/main/java/com/apiforge/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
auth-service/src/main/java/com/apiforge/auth/security/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/apiforge/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/apiforge/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/apiforge/auth_service/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/apiforge/common/util/: JwtUtil.java
common/src/main/resources/: common-application-dev.yml.example  common-application.yml
content-service/: pom.xml
content-service/src/main/java/com/apiforge/content/controller/: ContentController.java
content-service/src/main/java/com/apiforge/content/service/: ContentService.java  ContentTypeClientService.java
content-service/src/main/java/com/apiforge/content_service/: ContentServiceApplication.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/apiforge/content_service/: ContentServiceApplicationTests.java
content-type-service/: pom.xml
content-type-service/src/main/java/com/apiforge/content_type_service/: ContentTypeServiceApplication.java
content-type-service/src/main/java/com/apiforge/contenttype/controller/: ContentTypeController.java
content-type-service/src/main/java/com/apiforge/contenttype/dto/: ContentTypeDto.java  FieldDto.java
content-type-service/src/main/java/com/apiforge/contenttype/model/: ContentType.java  Field.java
content-type-service/src/main/java/com/apiforge/contenttype/service/: ContentTypeService.java
content-type-service/src/main/resources/: application.properties  application.yml
content-type-service/src/test/java/com/apiforge/content_type_service/: ContentTypeServiceApplicationTests.java
db/: 00_ddl.sql  01_seed_auth.sql  02_seed_media.sql  03_seed_content_types.sql  04_seed_dynamic_content.sql  05_seed_permissions.sql  99_reset_sequences.sql  run_all.sh
media-service/: pom.xml
media-service/src/main/java/com/apiforge/media/config/: SecurityConfig.java
media-service/src/main/java/com/apiforge/media/controller/: MediaController.java
media-service/src/main/java/com/apiforge/media/model/: Media.java
media-service/src/main/java/com/apiforge/media/repository/: MediaRepository.java
media-service/src/main/java/com/apiforge/media/service/: MediaService.java
media-service/src/main/java/com/apiforge/media_service/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/com/apiforge/media_service/: MediaServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/apiforge/permission/config/: SecurityConfig.java
permission-service/src/main/java/com/apiforge/permission/controller/: PermissionController.java
permission-service/src/main/java/com/apiforge/permission/dto/: ApiPermissionDto.java  ContentPermissionDto.java
permission-service/src/main/java/com/apiforge/permission/model/: ApiPermission.java  ContentPermission.java
permission-service/src/main/java/com/apiforge/permission/repository/: ApiPermissionRepository.java  ContentPermissionRepository.java
permission-service/src/main/java/com/apiforge/permission/service/: PermissionService.java
permission-service/src/main/java/com/apiforge/permission_service/: PermissionServiceApplication.java
permission-service/src/main/resources/: application.yml
permission-service/src/test/java/com/apiforge/permission_service/: PermissionServiceApplicationTests.java
